# aulascsharp

T2/: T2.sln
T2/CursoDesignPatterns2/: CursoDesignPatterns2.csproj
T2/CursoDesignePaterns/: CalcularImpostos.cs  Conta.cs  CursoDesignePaterns.csproj  DescontoMais500Reais.cs  DescontoNulo.cs  DescontoVendaCasada.cs  ICMS.cs  ISS.cs  Imposto.cs  Investimento.cs  Item.cs  Orcamento.cs  Program.cs
T2/CursoReflectionDotNet/: CursoReflectionDotNet.csproj  Program.cs
T2/CursoReflectionDotNet/Controller/: CambioController.cs  ManipuladorRequisicaoController.cs
T2/CursoReflectionDotNet/Infraestrutura/: ControllerBase.cs  ManipuladorRequisicaoArquivo.cs  Utilidade.cs  Utilidades.cs  WebApplication.cs
T2/CursoReflectionDotNet/Infraestrutura/Binding/: ActionBindInfo.cs  ActionBinder.cs  ArgumentoNomeValor.cs
T2/CursoReflectionDotNet/View/Cambio/: Calcular.html  USD.html
T2/CursoReflectionDotNetService/: Class1.cs  CursoReflectionDotNetService.csproj
T2/CursoSolid/: CursoSolid.csproj
T2/CursoTDD/: Avaliador.cs  AvaliadorTest.cs  CursoTDD.csproj
t1/: T1.sln
t1/CaelumEstoque/: CaelumEstoque.csproj
t1/CalculandoBhaskara/: CalculandoBhaskara.csproj  Form1.Designer.cs  Form1.cs  Program.cs
t1/CalculandoImposto/: CalculandoImposto.csproj  Form1.Designer.cs  Form1.cs  Program.cs
t1/CalculandoMedia/: CalculandoMedia.csproj  FormMedia.Designer.cs  FormMedia.cs  Program.cs
t1/ContaBancaria/: Banco.cs  CadastroConta.Designer.cs  CadastroConta.cs  Cliente.cs  Conta.cs  ContaBancaria.csproj  ContaInvestimento.cs  ContaPoupanca.cs  Form1.Designer.cs  Form1.cs  GerenciadorDeImposto.cs  MostrarInformacaoCombo.Designer.cs  MostrarInformacaoCombo.cs  Program.cs  SaldoInsuficienteException.cs  SeguroVida.cs  (+4 more)
(+244 files in other folders)
